import numpy as np

Roediger_BC03 = {'header': ['bg', 'ag',	'br', 'ar', 'bi', 'ai', 'bz', 'az', 'bH', 'aH'],
                 'g-r': [2.029, -0.984, 1.629, -0.792, 1.438, -0.771, 1.306, -0.796, 0.980, -0.920], 
                 'g-i': [1.379, -1.067, 1.110, -0.861, 0.979, -0.831, 0.886, -0.848, 0.656, -0.950], 
                 'g-z': [1.116, -1.132, 0.900, -0.916, 0.793, -0.878, 0.716, -0.888, 0.521, -0.968], 
                 'g-H': [0.713, -1.070, 0.577, -0.870, 0.507, -0.834, 0.454, -0.842, 0.313, -0.902], 
                 'r-i': [4.107, -1.170, 3.325, -0.952, 2.925, -0.908, 2.634, -0.912, 1.892, -0.977], 
                 'r-z': [2.322, -1.211, 1.883, -0.987, 1.655, -0.937, 1.483, -0.935, 1.038, -0.975], 
                 'r-H': [1.000, -0.988, 0.814, -0.809, 0.713, -0.778, 0.634, -0.786, 0.414, -0.833], 
                 'i-z': [5.164, -1.212, 4.201, -0.991, 3.683, -0.939, 3.283, -0.931, 2.210, -0.947], 
                 'i-H': [1.257, -0.869, 1.024, -0.713, 0.895, -0.693, 0.792, -0.706, 0.495, -0.761], 
                 'z-H': [1.615, -0.729, 1.316, -0.600, 1.150, -0.593, 1.015, -0.616, 0.615, -0.692]}

Roediger_FSPS = {'header': ['bg', 'ag',	'br', 'ar', 'bi', 'ai', 'bz', 'az', 'bH', 'aH'],
                 'g-r': [1.897, -0.811, 1.497, -0.647, 1.281, -0.602, 1.102, -0.583, 0.672, -0.605], 
                 'g-i': [1.231, -0.805, 0.973, -0.644, 0.831, -0.597, 0.713, -0.576, 0.426, -0.592], 
                 'g-z': [0.942, -0.764, 0.744, -0.612, 0.634, -0.568, 0.542, -0.548, 0.316, -0.565], 
                 'g-H': [0.591, -0.655, 0.468, -0.527, 0.398, -0.494, 0.339, -0.482, 0.191, -0.515], 
                 'r-i': [3.374, -0.745, 2.675, -0.600, 2.275, -0.556, 1.940, -0.537, 1.120, -0.554], 
                 'r-z': [1.795, -0.670, 1.421, -0.539, 1.206, -0.502, 1.021, -0.487, 0.570, -0.513], 
                 'r-H': [0.824, -0.542, 0.654, -0.439, 0.555, -0.418, 0.469, -0.414, 0.254, -0.463], 
                 'i-z': [3.709, -0.550, 2.933, -0.443, 2.484, -0.419, 2.084, -0.411, 1.112, -0.457], 
                 'i-H': [1.073, -0.460, 0.852, -0.375, 0.722, -0.362, 0.608, -0.365, 0.322, -0.430], 
                 'z-H': [1.493, -0.414, 1.188, -0.339, 1.008, -0.333, 0.849, -0.341, 0.449, -0.417]} 



Zhang_BC03_40LGDwarf = {'header': ['aB','bB','ag','bg','aV','bV','ar','br','aR','bR','ai','bi','aI','bI','az','bz'],
                        'g-r': [-0.842, 1.786, -0.745, 1.616, -0.617, 1.367, -0.552, 1.216, -0.540, 1.164, -0.511, 1.038, -0.504, 0.988, -0.501, 0.937],
                        'g-i': [-0.837, 1.227, -0.739, 1.109, -0.612, 0.937, -0.547, 0.833, -0.534, 0.797, -0.505, 0.709, -0.497, 0.674, -0.494, 0.638],
                        'g-z': [-0.808, 1.020, -0.712, 0.920, -0.587, 0.776, -0.523, 0.687, -0.511, 0.657, -0.482, 0.582, -0.474, 0.552, -0.470, 0.520],
                        'r-i': [-0.808, 3.844, -0.711, 3.467, -0.586, 2.924, -0.523, 2.592, -0.511, 2.476, -0.481, 2.192, -0.474, 2.076, -0.469, 1.956],
                        'r-z': [-0.725, 2.270, -0.634, 2.039, -0.517, 1.709, -0.459, 1.507, -0.448, 1.435, -0.422, 1.260, -0.415, 1.186, -0.410, 1.107],
                        'B-V': [-0.981, 1.689, -0.869, 1.526, -0.721, 1.289, -0.643, 1.145, -0.627, 1.095, -0.587, 0.975, -0.576, 0.927, -0.568, 0.878],
                        'B-R': [-1.160, 1.140, -1.031, 1.030, -0.858, 0.871, -0.766, 0.773, -0.743, 0.740, -0.691, 0.659, -0.675, 0.626, -0.662, 0.593],
                        'B-I': [-1.288, 0.879, -1.146, 0.794, -0.954, 0.670, -0.850, 0.595, -0.823, 0.569, -0.761, 0.505, -0.740, 0.479, -0.722, 0.453],
                        'V-R': [-1.528, 3.502, -1.365, 3.166, -1.141, 2.678, -1.018, 2.381, -0.985, 2.278, -0.906, 2.029, -0.880, 1.929, -0.856, 1.828],
                        'V-I': [-1.610, 1.822, -1.435, 1.643, -1.197, 1.386, -1.065, 1.229, -1.028, 1.174, -0.940, 1.040, -0.909, 0.986, -0.880, 0.929],
                        'R-I': [-1.662, 3.716, -1.478, 3.343, -1.228, 2.809, -1.088, 2.483, -1.048, 2.368, -0.952, 2.085, -0.916, 1.968, -0.882, 1.845]}

Zhang_BC03_FullSampleA0p5 = {'header': ['aB','bB','ag','bg','aV','bV','ar','br','aR','bR','ai','bi','aI','bI','az','bz'],
                             'g-r': [-0.690, 1.566, -0.601, 1.410, -0.475, 1.169, -0.411, 1.020, -0.402, 0.969, -0.382, 0.848, -0.380, 0.793, -0.381, 0.721],
                             'g-i': [-0.738, 1.128, -0.646, 1.021, -0.517, 0.855, -0.451, 0.751, -0.440, 0.716, -0.416, 0.630, -0.414, 0.590, -0.413, 0.538],
                             'g-z': [-0.742, 0.914, -0.651, 0.829, -0.523, 0.696, -0.455, 0.611, -0.444, 0.582, -0.420, 0.511, -0.416, 0.478, -0.414, 0.435],
                             'r-i': [-0.770, 3.381, -0.674, 3.071, -0.546, 2.607, -0.480, 2.314, -0.469, 2.206, -0.446, 1.946, -0.442, 1.819, -0.439, 1.650],
                             'r-z': [-0.707, 1.722, -0.621, 1.570, -0.503, 1.341, -0.442, 1.192, -0.432, 1.133, -0.409, 0.987, -0.405, 0.913, -0.401, 0.811],
                             'B-V': [-0.842, 1.527, -0.735, 1.371, -0.585, 1.134, -0.510, 0.992, -0.498, 0.946, -0.468, 0.831, -0.462, 0.779, -0.457, 0.709],
                             'B-R': [-1.030, 1.057, -0.906, 0.951, -0.731, 0.793, -0.638, 0.696, -0.619, 0.663, -0.576, 0.584, -0.564, 0.548, -0.550, 0.500],
                             'B-I': [-1.185, 0.821, -1.050, 0.742, -0.854, 0.621, -0.747, 0.545, -0.721, 0.519, -0.663, 0.455, -0.643, 0.426, -0.621, 0.388],
                             'V-R': [-1.340, 3.131, -1.185, 2.822, -0.965, 2.357, -0.847, 2.075, -0.819, 1.980, -0.756, 1.752, -0.736, 1.648, -0.711, 1.509],
                             'V-I': [-1.463, 1.621, -1.302, 1.467, -1.068, 1.231, -0.936, 1.082, -0.901, 1.029, -0.821, 0.902, -0.790, 0.842, -0.753, 0.763],
                             'R-I': [-1.415, 2.888, -1.266, 2.629, -1.052, 2.240, -0.929, 1.988, -0.894, 1.888, -0.810, 1.639, -0.774, 1.513, -0.728, 1.339]}

Zhang_BC03_FullSampleAvar = {'header': ['aB','bB','ag','bg','aV','bV','ar','br','aR','bR','ai','bi','aI','bI','az','bz'],
                             'g-r': [-0.701, 1.550, -0.608, 1.394, -0.479, 1.148, -0.417, 0.998, -0.410, 0.948, -0.390, 0.818, -0.389, 0.756, -0.389, 0.667],
                             'g-i': [-0.732, 1.049, -0.639, 0.948, -0.509, 0.788, -0.444, 0.685, -0.432, 0.647, -0.406, 0.552, -0.401, 0.506, -0.396, 0.439],
                             'g-z': [-0.695, 0.764, -0.606, 0.691, -0.484, 0.573, -0.421, 0.498, -0.410, 0.468, -0.383, 0.393, -0.376, 0.354, -0.368, 0.296],
                             'r-i': [-0.664, 2.540, -0.575, 2.298, -0.456, 1.910, -0.397, 1.661, -0.386, 1.555, -0.360, 1.285, -0.353, 1.141, -0.343, 0.924],
                             'r-z': [-0.597, 1.187, -0.518, 1.084, -0.409, 0.908, -0.357, 0.794, -0.347, 0.741, -0.326, 0.602, -0.319, 0.524, -0.309, 0.403],
                             'B-V': [-0.811, 1.473, -0.702, 1.317, -0.552, 1.078, -0.478, 0.935, -0.468, 0.889, -0.440, 0.770, -0.435, 0.713, -0.432, 0.634],
                             'B-R': [-1.016, 1.030, -0.890, 0.926, -0.712, 0.764, -0.621, 0.667, -0.604, 0.635, -0.559, 0.551, -0.546, 0.510, -0.529, 0.453],
                             'B-I': [-1.147, 0.773, -1.015, 0.699, -0.821, 0.581, -0.715, 0.506, -0.688, 0.479, -0.625, 0.409, -0.601, 0.375, -0.570, 0.326],
                             'V-R': [-1.259, 2.820, -1.118, 2.554, -0.906, 2.115, -0.787, 1.834, -0.756, 1.729, -0.679, 1.467, -0.650, 1.338, -0.610, 1.153],
                             'V-I': [-1.285, 1.340, -1.138, 1.209, -0.926, 1.003, -0.805, 0.871, -0.771, 0.818, -0.685, 0.684, -0.646, 0.614, -0.591, 0.511],
                             'R-I': [-1.147, 2.166, -1.019, 1.974, -0.828, 1.659, -0.722, 1.445, -0.690, 1.352, -0.609, 1.112, -0.572, 0.983, -0.516, 0.789]}



def Get_M2L(colour, colour_type, M2L_colour, table = 'Roediger_BC03', sim = False, colour_err = None):
    """
    colour: the measured colour value (mag, float or numpy array)
    colour_type: the string representation of the colour, eg 'g-i' (ID, string)
    M2L_colour: the colour of the light profile to apply the M2L value to, eg 'i' (ID, string)
    table: which M2L table to use

    returns exp(a + b * colour)
    """
    
    if M2L_colour == '3.6um':
        return np.ones(len(colour))*0.5 
    if colour_type == 'N-A':
        return colour
    if table == 'Zhang_BC03_40LGDwarf':
        T = Zhang_BC03_40LGDwarf
    elif table == 'Zhang_BC03_FullSampleA0p5':
        T = Zhang_BC03_FullSampleA0p5
    elif table == 'Zhang_BC03_FullSampleAvar':
        T = Zhang_BC03_FullSampleAvar
    elif table == 'Roediger_BC03':
        T = Roediger_BC03
        if np.any(list((c in colour_type) for c in 'BVRI')) or np.any(list((c in M2L_colour) for c in 'BVRI')):
            print('switching colour tables')
            T = Zhang_BC03_FullSampleAvar
    elif table == 'Roediger_FSPS':
        T = Roediger_FSPS
        if np.any(list((c in colour_type) for c in 'BVRI')) or np.any(list((c in M2L_colour) for c in 'BVRI')):
            print('switching colour tables')
            T = Zhang_BC03_FullSampleAvar
    
    a = None
    b = None
    for i in range(len(T['header'])):
        if T['header'][i] == 'a' + M2L_colour:
            a = T[colour_type][i]
        elif T['header'][i] == 'b' + M2L_colour:
            b = T[colour_type][i]
        if (not a is None) and (not b is None):
            break
    else:
        raise ValueError('Colour could not be found in table')

    if not colour_err is None:
        return 10**(a + b * colour), abs(b * 10**(a + b * colour) * np.log(10) * colour_err)
    else:
        return 10**(a + b * colour) # fixme maybe e**?
